{
  "name": "beauty-shop",
  "version": "1.0.0",
  "description": "This is a fully functional CRUD beauty shop application developed using the node.js express web application framework. It can be used with one of the SQL databases supported by sequelize.",
  "main": "index.js",
  "scripts": {
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install"
  },
  "author": "",
  "license": "ISC"
}
